devUrl = https://autothon-nagarro-frontend-x06.azurewebsites.net/
expectedtitle = React App
browser = chrome
waitTime = 20

adminLogin = admin
adminPswd = password

addMovieUrl = addMovie
title = Autothon is back
director = Tester's Squad