devUrl = https://autothon-nagarro-frontend-b06.azurewebsites.net/
expectedtitle = React App
browser = chrome
waitTime = 20

adminLogin = admin
adminPswd = password

addMovieUrl = addMovie
title = Autothon is back
director = Tester's Squad
description = This is our short film.Produced by Shrey, Nitish, Neha and Abhey
imageUrl = https://www.google.com/url?sa=i&source=imgres&cd=&cad=rja&uact=8&ved=2ahUKEwj3wKr2m_PkAhXUfSsKHUP7ALQQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.thecut.com%2F2018%2F11%2Fgo-see-a-movie-by-yourself.html&psig=AOvVaw1uju5BlbxSHgvaDhj0mLhT&ust=1569749823103043
